begin 644 label
M``````````!Z=0(`````````8(```&"`#@````$`````````````````````
M`````````````````````````%=%5H($``$`<GHU-@```````````````$5X
M86UP;&4@3VYL>0```````@``-@````\```!@!@``*@,``,`K%``!````````
M`!`.`0```````````+@+````````````````````````````````````````
M`````````````````````%=%5H*.(@@``"`````@````@``````````$```'
M"!`````"``"`````!```!P00`.;2$P````````````````"R=@0``(`"````
M````````LG8$`++V!@```````````()E"`!D;0L```````````!RJ0@``(`"
M```$```'"!``=*D(`'(I"P``!```!P@0````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
1````````````````````````
`
end
