#
# Mach Operating System
# Copyright (c) 1991,1990,1989 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#
#
# HISTORY
# $Log:	MASTER.local,v $
# Revision 2.2  93/02/04  14:49:22  mrt
# 	Moved from conf/MASTER.mips.local
# 
# 
# Revision 2.6  91/05/18  14:29:06  rpd
# 	Removed mod_bits.
# 	[91/03/19            rpd]
# 
# Revision 2.5  91/05/14  15:25:54  mrt
# 	Correcting copyright
# 
# Revision 2.4  91/02/05  17:02:27  mrt
# 	Changed to new copyright
# 	[91/01/28  14:46:12  mrt]
# 
# Revision 2.3  90/06/02  14:46:02  rpd
# 	Added AF, for Sandro's experimental features.
# 	[90/03/26  21:35:11  rpd]
# 
# Revision 2.2  89/11/29  14:08:04  af
# 	Adapted (still empty) for pure kernel.
# 	[89/10/28  13:13:06  af]
# 

#	AF	= [ ref_bits measure ]
