/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 * HISTORY
 * $Log:	device_types.defs,v $
 * Revision 2.10  93/08/10  15:11:12  mrt
 * 	Doubled size of filter_array_t.
 * 	[93/07/06            cmaeda]
 * 
 * Revision 2.9  93/01/14  17:26:46  danner
 * 	Added dev_flavor_t, use int32 instead of 'int'.
 * 	[92/11/30            af]
 * 
 * Revision 2.8  91/06/25  10:26:40  rpd
 * 	Changed the port-based type declarations
 * 	to use mach_port_t as the C type name.
 * 	[91/05/23            rpd]
 * 
 * Revision 2.7  91/05/14  15:43:07  mrt
 * 	Correcting copyright
 * 
 * Revision 2.6  91/03/16  14:42:54  rpd
 * 	Added filter_t.
 * 	[91/02/12            rpd]
 * 
 * Revision 2.5  91/02/05  17:09:10  mrt
 * 	Changed to new Mach copyright
 * 	[91/01/31  17:28:27  mrt]
 * 
 * Revision 2.4  90/06/02  14:47:48  rpd
 * 	Converted to new IPC.
 * 	[90/03/26  21:53:33  rpd]
 * 
 * Revision 2.3  89/09/08  11:23:52  dbg
 * 	Add device_t and translation functions.
 * 	[89/08/01            dbg]
 * 
 * Revision 2.2  89/08/05  16:06:27  rwd
 * 	Added io_buf_ptr_inband_t
 * 	[89/08/04            rwd]
 * 
 * 	Created.
 * 	[89/03/03            dbg]
 * 
 */
/*
 *	Author: David B. Golub, Carnegie Mellon University
 *	Date: 	3/89
 *	
 *	Common definitions for device interface types.
 */

#ifndef	_DEVICE_DEVICE_TYPES_DEFS_
#define	_DEVICE_DEVICE_TYPES_DEFS_

/*
 *	Basic types
 */

#include <mach/std_types.defs>

type recnum_t		= unsigned32;
type dev_mode_t		= unsigned32;
type dev_flavor_t	= unsigned32;
type dev_name_t		= (MACH_MSG_TYPE_STRING_C, 8*128);
type dev_status_t	= array[*:1024] of int;
type io_buf_ptr_t	= ^array[] of MACH_MSG_TYPE_INTEGER_8;
type io_buf_ptr_inband_t= array[*:128] of char;
type filter_t		= short;
type filter_array_t	= array[*:128] of filter_t;

type device_t = mach_port_t
		ctype: mach_port_t
#if	KERNEL_SERVER
		intran: device_t dev_port_lookup(mach_port_t)
		outtran: mach_port_t convert_device_to_port(device_t)
		destructor: device_deallocate(device_t)
#endif	KERNEL_SERVER
		;

import <device/device_types.h>;
import <device/net_status.h>;

#endif	_DEVICE_DEVICE_TYPES_DEFS_
