/*
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 *  
 *
 * HISTORY
 * $Log:	MASTER.local.bnr,v $
 * Revision 2.2  93/05/10  17:45:36  rvb
 * 	Revised for bsdss
 * 	[93/05/04  16:49:35  rvb]
 * 
 * Revision 2.2  93/02/04  14:46:50  mrt
 * 	Moved from conf/MASTER.i386.local
 * 
 * 
 * Revision 2.4  91/05/14  15:24:41  mrt
 * 	Correcting copyright
 * 
 * Revision 2.3  91/02/05  17:02:09  mrt
 * 	Changed to new copyright
 * 	[91/01/28  14:45:51  mrt]
 * 
 * Revision 2.2  90/05/03  15:17:57  dbg
 * 	First checkin.
 * 
 * Revision 2.4.1.1  89/10/22  11:29:02  rvb
 * 	FLush ec and ln from STD.
 * 	[89/10/21            rvb]
 * 
 * Revision 2.4  89/09/20  17:26:16  rvb
 * 	Added ln and ec devices for ORC.
 * 	[89/09/20            rvb]
 * 
 * Revision 2.3  89/02/25  17:37:58  gm0w
 * 	Changes for cleanup.
 * 
 * Revision 2.2  89/01/23  22:13:21  af
 *.
 *
 * Revision 2.1.1.1  89/01/16  16:59:04  af
 *	Created empty.
 *
 *	  STD	    = [ ]
 */

#if	defined(LN)
device		ln0
#endif

#if	defined(EC)
device		ec0
#endif
