#
# Mach Operating System
# Copyright (c) 1993,1992 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#
#
# HISTORY
# $Log:	Makefile.bnr,v $
# Revision 2.4  93/12/23  10:06:31  dbg
# 	Upgrade for NetBSD 0.9 and "md".
# 	[93/12/13            rvb]
# 
# Revision 2.3  93/08/10  15:14:02  mrt
# 	/usr/include/machine/types.h defines vm_offset_t and vm_size_t
# 	this causes us conflicts.  So substitute in our own types.h:
# 	 	ln -s ../mach/machine/vm_types.h machine/types.h
# 	[93/08/05  10:39:48  rvb]
# 
# Revision 2.2  93/05/10  17:48:58  rvb
# 	Revised for bsdss
# 	[93/05/04  18:06:06  rvb]
# 

.SUFFIXES:
.SUFFIXES: .c .o .h .sh .l .y
.if	defined(MACH_SRC)
PATH	!=../util/shadow_path ${.CURDIR} ${MACH_SRC:S/$/\/mig/g} -p \
		../kernel/mach ../kernel/mach/${MACHINE}
.PATH: ${PATH}
ISRC=  -I${.CURDIR} ${MACH_SRC:S/^/-I/g:S/$/\/mig/g} 
.else
ISRC=  -I${.CURDIR}
.endif


#if you don't have these functions we might ...
#VPRINT=vprint.o

CFLAGS+= -MD ${MYFLAGS} -I. ${ISRC}


all: mkdirs includes netbsd mig migcom

MIGCOM_O= parser.o lexxer.o migcom.o error.o string.o type.o routine.o \
	statement.o global.o ${VPRINT} header.o user.o server.o utils.o

migcom: ${MIGCOM_O}
	${CC} -o migcom ${MIGCOM_O} -ll

mig: mig.sh
	sed -e '/^#/d' -e '/^$$/d' -e "s:MIGDIR:`pwd`:" \
		${.ALLSRC:M*.sh} >${.TARGET}
	chmod +x ${.TARGET}

parser.h parser.c: parser.y
	${YACC} -d ${.OODATE}
	mv y.tab.c parser.c
	mv y.tab.h parser.h

IHDR=../kernel/
INCLUDES= mach/boolean.h mach/kern_return.h mach/message.h mach/port.h \
	mach/machine/boolean.h mach/machine/kern_return.h \
	mach/machine/vm_types.h
includes: ${INCLUDES}
${INCLUDES}: ${.TARGET:S/^/${IHDR}/g:S/machine/${MACHINE}/g}
	/bin/rm -f ${.TARGET}
	/bin/cp -p ${.OODATE} ${.TARGET}

netbsd:
.if 	exists(/usr/include/machine/types.h)
. if	!exists(machine)
	mkdir machine
. endif
. if	!exists(machine/types.h)
	rm -f machine/types.h
	ln -s ../mach/machine/vm_types.h machine/types.h
. endif
.endif

mkdirs:
.if	!exists(mach)
	mkdir mach
.endif
.if	!exists(mach/machine)
	mkdir mach/machine
.endif


clean:
	rm -rf mach machine
	rm -f core ${MIGCOM_O} parser.c parser.h migcom mig

.END .INTERRUPT:
	-@../util/md -u .depend ${ISRC} -d *.d 
