# Mach Operating System
# Copyright (c) 1993,1992 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# then rights to redistribute these changes.
#
#
# HISTORY
# $Log:	Makefile.bnr,v $
# Revision 2.3  93/12/23  10:06:21  dbg
# 	Upgrade for NetBSD 0.9 and "md".
# 	[93/12/13            rvb]
# 
# Revision 2.2  93/05/10  17:48:40  rvb
# 	Revised for bsdss
# 	[93/05/04  18:05:17  rvb]
# 
# Revision 2.8  93/02/04  13:46:28  mrt
# 	Created for ODE makefile
# 	[93/01/29            mrt]
# 
#

.if	defined(MACH_SRC)
.PATH: ${.CURDIR} ${MACH_SRC:S/$/\/makeboot/g}
ISRC=  -I${.CURDIR} ${MACH_SRC:S/^/-I/g:S/$/\/makeboot/g} 
.else
ISRC=  -I${.CURDIR}
.endif

DEFINES		= -DMACH -DCMU
IDIR		= -I. ${ISRC} -I../include
CFLAGS		+=  -MD ${MYFLAGS} ${DEFINES} ${IDIR}

OFILES		= build_boot.o exec.o cross_32_to_64.o
MACH_BOOT	= ../mach_servers/mach.boot

all: red_herring makeboot ${MACH_BOOT}


makeboot: ${OFILES}
	${CC} -o makeboot ${OFILES}

exec.o: ${MACHINE}/exec.c

${MACH_BOOT}: ../mach_servers/mach_kernel ../bootstrap/bootstrap
	./makeboot -o ${MACH_BOOT} ../mach_servers/mach_kernel ../bootstrap/bootstrap

clean:
	rm -f ${OFILES} makeboot core
	rm -rf sys
	rm -f ${MACH_BOOT}

red_herring: dir sys/types.h
dir:
	-[ -d sys ] || mkdir sys
sys/types.h: /usr/include/sys/types.h
	cp -p ${.ALLSRC} ${.TARGET}

.END .INTERRUPT:
	-@../util/md -u .depend ${ISRC} -d *.d 
