/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 * HISTORY
 * $Log:	default_pager.defs,v $
 * Revision 2.4  93/01/14  17:09:32  danner
 * 	Added master_device_port argument to paging_file.
 * 	Added default_pager_register_fileserver.
 * 	[92/12/10            af]
 * 
 * Revision 2.3  92/02/20  13:42:42  elf
 * 	Added default_pager_paging_file().
 * 	[92/02/19  17:35:25  af]
 * 
 * Revision 2.2  92/01/14  16:59:15  rpd
 * 	Moved to bootstrap/mach/default_pager.defs.
 * 	Changed to use default_pager_info_t, default_pager_object_t,
 * 	and default_pager_page_t structures.
 * 	[92/01/13            rpd]
 * 
 * Revision 2.6.2.1  92/01/07  13:37:25  rpd
 * 	Added page_size to default_pager_info.
 * 	Added default_pager_object_pages.
 * 	[92/01/03            rpd]
 * 	Added default_pager_objects.
 * 	[91/12/14            rpd]
 * 
 * Revision 2.6  91/08/28  11:15:01  jsb
 * 	Added default_pager_info.
 * 	[91/08/15            rpd]
 * 
 * Revision 2.5  91/05/14  16:51:18  mrt
 * 	Correcting copyright
 * 
 * Revision 2.4  91/02/05  17:31:44  mrt
 * 	Changed to new Mach copyright
 * 	[91/02/01  17:16:43  mrt]
 * 
 * Revision 2.3  90/06/02  14:57:42  rpd
 * 	Changed default_pager_object_create so the out argument
 * 	is a poly send right.
 * 	[90/05/03            rpd]
 * 
 * Revision 2.2  90/03/14  21:10:47  rwd
 * 	Created
 * 	[90/01/22            rwd]
 * 
 */

subsystem default_pager 2275;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include <mach/default_pager_types.defs>

routine	default_pager_object_create(
		default_pager		: mach_port_t;
	out	memory_object		: memory_object_t =
			MACH_MSG_TYPE_MAKE_SEND;
		object_size		: vm_size_t);

routine default_pager_info(
		default_pager		: mach_port_t;
	out	info			: default_pager_info_t);

routine default_pager_objects(
		default_pager		: mach_port_t;
	out	objects			: default_pager_object_array_t,
			CountInOut, Dealloc;
	out	ports			: mach_port_array_t =
			array[] of mach_port_move_send_t,
			CountInOut, Dealloc);

routine default_pager_object_pages(
		default_pager		: mach_port_t;
		memory_object		: memory_object_name_t;
	out	pages			: default_pager_page_array_t,
			CountInOut, Dealloc);

routine default_pager_paging_file(
		default_pager		: mach_port_t;
		master_device_port	: mach_port_t;
		filename		: default_pager_filename_t;
		add			: boolean_t);

routine default_pager_register_fileserver(
		default_pager		: mach_port_t;
		fileserver_port		: mach_port_t);
