/* 
 * Mach Operating System
 * Copyright (c) 1992 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 * HISTORY
 * $Log:	default_pager_types.defs,v $
 * Revision 2.4  93/01/14  17:09:40  danner
 * 	64bit cleanup.
 * 	[92/12/10  14:39:41  af]
 * 
 * Revision 2.3  92/02/20  13:42:45  elf
 * 	Added filename types.
 * 	[92/02/19  17:34:54  af]
 * 
 * Revision 2.2  92/01/14  16:59:18  rpd
 * 	Created.
 * 	[92/01/13            rpd]
 * 
 */

#ifndef	_MACH_DEFAULT_PAGER_TYPES_DEFS_
#define _MACH_DEFAULT_PAGER_TYPES_DEFS_

#include <mach/std_types.defs>

type default_pager_info_t = struct[3] of natural_t;

type default_pager_object_t = struct[2] of natural_t;
type default_pager_object_array_t = array[] of default_pager_object_t;

type default_pager_page_t = struct[1] of natural_t;
type default_pager_page_array_t = array[] of default_pager_page_t;

type default_pager_filename_t = (MACH_MSG_TYPE_STRING_C, 8*256);

import <mach/default_pager_types.h>;

#endif	_MACH_DEFAULT_PAGER_TYPES_DEFS_
